DASHBOARD_APP_GOOGLE_API_KEY=some key
DASHBOARD_APP_GA_ID=some id
DASHBOARD_APP_FRONT_END_URL=http://localhost:8000/api/
DASHBOARD_APP_REQUEST_TIMEOUT=50000
DASHBOARD_APP_GOOGLE_CLIENT_ID=your client id
BACKEND_SERVER=https://api.myjson.com
APP_PORT=8000
GOOGLE_CLIENT_SECRET=some secret
JWT_SECRET=ABCDEF